java.encoding=utf-8

#\u6700\u7ec8APK\u751f\u6210\u6587\u4ef6\u76ee\u5f55
final.apk.dir=E:\\finalapk

key.store=E:\\liguangzheng.keystore
key.store.password=guangzheng*1988
key.alias=liguangzheng
key.alias.password=guangzheng*1988

#\u9700\u8981\u6253\u5305\u7684\u6e20\u9053\u540d\uff0c\u6ce8\u610f\u2018,\u2019\u5206\u683c
market_channels=Gfan,3G,360,AndMarket,AnZi